# BackendDotNetProject

./: MySolution.sln  README.md  SuperClass.cs
MyProject0/: MyProject0.csproj  MyProject0.sln  Program.cs  _ViewImports.cshtml  appsettings.json
MyProject0.DataAccess/: MyProject0.DataAccess.csproj
MyProject0.DataAccess/Data/: ApplicationDbContext.cs
MyProject0.DataAccess/DbInitializer/: DbInitializer.cs
MyProject0.DataAccess/DbInitializer/IDbInitializers/: IDbInitializer.cs
MyProject0.DataAccess/Migrations/: 20230520085539_MyProjectMigration1.Designer.cs  20230520191001_SeedigTheData.Designer.cs  20231002080400_Migration1.Designer.cs  20231002080400_Migration1.cs  20231005184928_AddingforeignKey.Designer.cs  20231005184928_AddingforeignKey.cs  20231005185731_AddingImageUrl.Designer.cs  20231005185731_AddingImageUrl.cs  20231112102342_AddingUserDetails.Designer.cs  20231112102342_AddingUserDetails.cs  20231112104126_ExtendIdentityUser.Designer.cs  20231112104126_ExtendIdentityUser.cs  20231113135415_AddingCompaniesTable.Designer.cs  20231113135415_AddingCompaniesTable.cs  20231113142150_EditingCompaniesTable.Designer.cs  20231113142150_EditingCompaniesTable.cs  20231202071032_AddingCompanyUser.Designer.cs  20231202071032_AddingCompanyUser.cs  20231221191704_AddingShoppingCarts.Designer.cs  20231221191704_AddingShoppingCarts.cs  20231228190901_AddingOrderSummaryTables.Designer.cs  20231228190901_AddingOrderSummaryTables.cs  20231230111105_AddSessionIdInsideOrderHeader.Designer.cs  20231230111105_AddSessionIdInsideOrderHeader.cs  20240126074646_RemoveImageUrl.Designer.cs  20240126074646_RemoveImageUrl.cs  20240126080343_AddingProductImagesTable.Designer.cs  20240126080343_AddingProductImagesTable.cs  ApplicationDbContextModelSnapshot.cs
MyProject0.DataAccess/Repository/: ApplicationUserRepository.cs  CatagoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MyProject0.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICatagoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MyProject0.Models/: ApplicationUser.cs  Catagory.cs  Company.cs  ErrorViewModel.cs  (+7 more)
MyProject0/Areas/Admin/Controllers/: CatagoryController.cs  CompaniesController.cs  OrderController.cs  ProductsController.cs  UserController.cs
MyProject0/Areas/Admin/Views/: _ViewImports.cshtml
MyProject0/Areas/Admin/Views/Catagory/: Create.cshtml  Index.cshtml
MyProject0/Areas/Admin/Views/Companies/: Index.cshtml  Upsert.cshtml
MyProject0/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MyProject0/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MyProject0/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
MyProject0/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyProject0/Areas/Customer/Views/: _ViewImports.cshtml
MyProject0/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyProject0/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyProject0/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyProject0/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyProject0/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyProject0/Controllers/: CatagoryController.cs  HomeController.cs
MyProject0/Data/: ApplicationDbContext.cs
MyProject0/Migrations/: 20230520085539_MyProjectMigration1.Designer.cs  20230520085539_MyProjectMigration1.cs  20230520191001_SeedigTheData.Designer.cs  20230520191001_SeedigTheData.cs  ApplicationDbContextModelSnapshot.cs
MyProject0/Models/: Catagory.cs
MyProject0/Properties/: launchSettings.json
MyProject0/ViewComponents/: ShoppingCartViewComponent.cs
MyProject0/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyProject0/Views/Catagory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyProject0/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
MyProject0/Views/Shared/Components/ShoppingCart/: Default.cshtml
MyProject0/wwwroot/css/: site.css
MyProject0/wwwroot/js/: Company.js  Order.js  Product.js  User.js
Razor Project/: Program.cs  Razor Project.csproj  appsettings.json
Razor Project/Data/: ApplicationDbContext.cs
Razor Project/Migrations/: 20230629153127_MigraitonOne.Designer.cs  20230629153127_MigraitonOne.cs  20230701183255_MigrationOne.Designer.cs  20230701183255_MigrationOne.cs  ApplicationDbContextModelSnapshot.cs
Razor Project/Models/: Catagory.cs
Razor Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor Project/Pages/Catagories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor Project/Pages/Shared/: _Layout.cshtml
Razor Project/Properties/: launchSettings.json
(+8 files in other folders)
