<Project Sdk="Microsoft.NET.Sdk.Web">

<!--As we add nuget packages inside the project, more and more properties will be added in here.-->

  <PropertyGroup>
    <!--Target framework means the version of .net framework we are using in this project.-->
    <TargetFramework>net7.0</TargetFramework>
    <!--This is introduced in .Net 6-->
    <Nullable>enable</Nullable>
    <!--Typically we use a lot of frontend libraries in the project and we neeed to write an import statement above in each file.
    Using ImplecitUsings enable we can directly use the libraries without actually adding the import statement in every file.-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>
  <!--All of the Nuget Packages that will be installed are added here.-->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Areas\Admin\Views\Catagory\" />
    <None Remove="Areas\Customer\Views\Home\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Admin\Views\Catagory\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyProject0.DataAccess\MyProject0.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MyProject0.Models\MyProject0.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MyProject0.Utility\MyProject0.Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
